<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Đây là tiêu đề</header>
    <nav class="navbar"></nav>
    <main>
      <aside>
        <h2>Đây là aside</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          libero molestias cupiditate maiores repellat cum.
        </p>
      </aside>
      <section>
        <h2>Đây là section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          minima provident veniam quas incidunt? Tenetur.
        </p>
      </section>
      <article>
        <h2>Đây là article</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
          architecto reiciendis possimus nulla ex autem!
        </p>
      </article>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
